server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;

    location /inventory-app/ {
        alias /usr/share/nginx/html/inventory-app/;
        try_files $uri $uri/ /inventory-app/index.html;
    }

    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
}